<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fx:id="infoPane" prefHeight="504.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="keti.iot.infoController">
	<content>
		<VBox fx:id="contentVbox" alignment="TOP_CENTER" prefHeight="495.0" prefWidth="598.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" styleClass="lineChartLabel" stylesheets="@css/fullpackstyling.css">
               <graphic>
                  <LineChart fx:id="sensorChart" stylesheets="@css/fullpackstyling.css">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="yAxis" autoRanging="false" side="LEFT" />
                    </yAxis>
                  </LineChart>
               </graphic>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="372.0" prefWidth="492.0" styleClass="lineChartLabel" stylesheets="@css/fullpackstyling.css">
               <graphic>
                  <Label fx:id="logLabel" alignment="CENTER" prefHeight="199.0" prefWidth="463.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 20 20 20 20;" text="Label" />
               </graphic>
            </Label>
 
         </children></VBox>
	</content>
</ScrollPane>
